{
  "license": "Apache-2.0",
  "scripts": {
    "start": "node app.js",
    "test": "mocha --bail"
  },
  "dependencies": {
    "minimist": "^1.2.0",
    "mysql2": "^1.7.0",
    "pg": "^7.12.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.17.0"
  },
  "devDependencies": {
    "csv-parse": "^4.4.5",
    "mocha": "^6.2.0"
  }
}
